*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	font-family: 'Limelight', cursive;
}

.contenedor{
	padding: 600 px 0;
	width: 900%;
	max-width:1000px;
	margin:auto;
	overflow:hidden;
}

.textos-header{
	color:#f2f2f2;
	font-size: 100px;
	text-align: center;
	margin-bottom: 60px;
}

header{
	width:100%;
	height: 800px;
	background: linear-gradient(to right, rgba(103, 200, 232,0), rgba(104, 33, 194,1)), url(portadas.jpg);
	background-size: cover;
	background-attachment:fixed;
	position:relative;
}

nav{
	text-align: right;
	padding:15px 25px 0 0;
}

nav>a{
	color:#fff;
	font-weight:300;
	text-decoration:none;
	margin-right:10px;
}

nav>a:hover{
	text-decoration:underline;
}

.wave{
	position:absolute;
	bottom:0;
	width:100%
}

.contenedor-general{
	background:#B594E9;
}

.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evely;
}

.imagen-svg{
	width:48%;
}	

.sobre-nosotros .contenidos-textos{
	width: 48%
}

.contenidos-textos h3{
	margin-bottom:15px; 
}

.contenidos-textos h3 span{
	background:#4d0686;
	color: #fff;
	border-radius:50%;
	display: inline-block;
	text-align:center;
	width: 30px;
	height:30px;
	padding:5px;
	box-shadow: 0 0 6px 0 rgba (0,0,0.5);
	margin-right: 10px;
}

.contenedor-texto p{
	padding:0px, 0px, 30px, 15px;
	font-weight:300;
	text-align: justify;
}

/*Galeria*/
.portafolio{
	background:#f2f2f2;
	text-align:center;
}

.galeria-port{
	display: flex;
	justify-content:space-evely;
	flex-wrap: wrap;
}

.imagen-port{
	width:200px;
	height:200px;
	margin-bottom:10%;
}

.imagen-port>img{
	width:90%;
	height:90%;
	object-fit:cover;
	display:block;
}

/*footer*/

footer{
	background:#414141;
	padding:60px, 0 3px 0;
	margin:auto;
	overflow:hidden;
}

.contenedor-footer{
	display:flex;
	text-align:center;
	width:90%;
	justify-content:space-evely;
	margin:auto;
	padding-bottom: 50px;
	border-bottom:1px solid #ccc;
}

.conte-foo{
	text-align:center;
}

.conte-foo h4{
	color:#fff;
	border-bottom: 3px solid #9f20d3;
	padding-bottom:5px;
	margin-bottom:10px;
}

.conte-foo p{
	color: #ccc;
}

.titulo-final{
	text-align:center;
	font-size: 20px;
	margin:20px 0 0 0;
	color: #9e9797
}

/*videos*/
.video-forma{
	background:#696FCB;
	padding:60px 0 3p 0;
	margin: auto;
	overflow:hidden;
	text-align:center;
}

.video-post{
	padding-top:20px;
	padding-bottom:20px;
	width:60%;
	margin:auto;
	display:block;
}

/*audio*/
.audio-forma{
	height:500px;
	background:linear-gradient(to right, rgba(103, 200, 232,0), rgba(104, 33, 194,1)), url(musica.jpg);
	padding:60px 0 3p 0;
	margin:auto;
	overflow:hidden;
	text-align:center;
}

.musica-post{
	padding-top:30px;
	padding-bottom:30px;
}