<html>
<head>
<meta charset="uft-8">
<link rel="shortcut icon" href="favicon.png" type="x-icon">
<link rel="stylesheet" href="estilos.css" type="text/css" media="all">
<title>NANATSU NO TAIZAI </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<nav>
	<a href="#">Inicio</a>
	<a href="#conte">Manga</a>
	<a href="#porta">Personajes</a>
	<a href="#video">Capitulos</a>
	<a href="#music">Opening</a>
	<a href="#tel">Contactos</a>
	</nav>
	
<section class="textos-header">
<h1>NANATSU NO TAIZAI </h1>
</section>
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.97,63.64 C258.74,146.53 261.00,-0.48 500.84,72.53 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #B594E9;"></path></svg></div>
</header>

<main>
<section class="contenedor-general">
<h2 id="conte"class= "titulo">NANATSU NO TAIZAI</h2>
<div class="contenedor-sobre-nosotros">
<img class="imagen-svg" src="ilustracion..png" alt="Madelyn">
<div class="contenedor-texto">
<p>Nanatsu no Taizai 七つの大罪, comúnmente conocido como Los siete pecados capitales en </p>
<p>Hispanoamérica, es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki,</p>
<p>serializada en la revista Weekly Shōnen Magazine de Kodansha desde el 10 de octubre </p>
<p>del 2012. La trama principal se sitúa en una época medieval y sigue las aventuras del</p>
<p>escuadrón de caballeros conocidos como los siete pecados capitales y que actúan como </p>
<p>los protectores de Britannia de la opresión al mismo tiempo que buscan redención por</p>
<p>pecados que les confirieron sus títulos.</p>
</div>
</div>
</section>

<section class="Portafolio">
<div class="contenedor">
<h2 id="porta"class="titulo">PERSONAJES</h2>
<div class="galeria-port">

<div class="imagen-port">
<img src="img1.jpg"alt="Madelyn 2">
<div class="hover-galeria">
<a href="img1.jpg">EL DRAGON DE LA IRA</a>
</div> 
</div>

<div class="imagen-port">
<img src="img2.jpg"alt="Madelyn 3">
<div class="hover-galeria">
<a href="img2.jpg">EL ZORRO DE LA AVARICIA</a>
</div> 
</div>

<div class="imagen-port">
<img src="img3.jpg"alt="Madelyn 4">
<div class="hover-galeria">
<a href="img3.jpg">EL LEON DEL ORGULLO</a>
</div> 
</div>

<div class="imagen-port">
<img src="img4.jpg"alt="Madelyn 5">
<div class="hover-galeria">
<a href="img4.jpg">EL OSO DE LA PEREZA</a>
</div> 
</div>

<div class="imagen-port">
<img src="img5.jpg"alt="Madelyn 6">
<div class="hover-galeria">
<a href="img5.jpg">EL JABALI DE LA GULA</a>
</div> 
</div>

<div class="imagen-port">
<img src="img6.jpg"alt="Madelyn 7">
<div class="hover-galeria">
<a href="img6.jpg">LA CABRA DE LA LUJURIA</a>
</div> 
</div>

<div class="imagen-port">
<img src="img7.jpg"alt="Madelyn 8">
<div class="hover-galeria">
<a href="img7.jpg">DIANE</a>
</div> 
</div>

<div class="imagen-port">
<img src="img8.jpg"alt="Madelyn 9">
<div class="hover-galeria">
<a href="img8.jpg">ELAINE</a>
</div> 
</div>

<div class="imagen-port">
<img src="img9.jpg"alt="Madelyn 10">
<div class="hover-galeria">
<a href="img9.jpg">HAWK</a>
</div> 
</div>

<div class="imagen-port">
<img src="img10.jpg"alt="Madelyn 11">
<div class="hover-galeria">
<a href="img10.jpg">ZELDRIS</a>
</div> 
</div>

</div>
</div>
</section>

<section>
<div class="video-forma">
<h2 id="video"class="titulo">CAPITULOS</h2>
<div class="video-post">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7_fUBPt1xEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
</section>

<section>
<div class="video-forma">
<div class="video-post">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OlYBPU9w9-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</section>

<section>
<div class="audio-forma">
<h2 id="music"class="titulo">OPENING</h2>
<div class="musica">
<div class="musica-post">
<audio src="dead.mp3" controls></audio>
</div>
</div>

<div class="musica">
<div class="musica-post">
<audio src="op1.mp3" controls></audio>
</div>
</div>

<div class="musica">
<div class="musica-post">
<audio src="op2.mp3" controls></audio>
</div>
</div>

<div class="musica">
<div class="musica-post">
<audio src="op3.mp3" controls></audio>
</div>
</div>

</div>
</section>



</main>

<footer>
<div class="contenedor-footer">
<div class="conte-foo">
<h4 id="tel">TELEFONO</h4>
<p>7224731065</p>
</div>

<div class="conte-foo">
<h4>Correo</h4>
<p>madelynmartinez32@gmail.com</p>
</div>

<div class="conte-foo">
<h4>Location </h4>
<p>Direccion</p>
</div>
</div>

<h3 class="titulo-final">&copy; Madelyn Martinez Martinez</h3>
</footer>
</body>
</html>